<%@ Master Language="C#" AutoEventWireup="true"   CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="html5shiv.js"></script>
		<![endif]-->
	<title>Isaac Styles</title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
	<style type="text/css">
		/*.style1
		{
			width: 834px;            
		}
		.style2
		{
			width: 150px;
		}*/
		.header img {
			border-radius: 4px;
		}
		.footer{
			clear: both;
			padding: 8px 8px 8px 8px;
			margin: 5px 5px 5px 5px; 
			border-top: 2px;
			border-top-style: solid;
			border-top-color: black;
		}
	</style>
</head>
<body>
	<form runat="server">
		<div class="content">
		<div class="products">
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
		</div>
	</div>
	<div id="container" class="container" >
		<div >
			<div>
				<asp:Image ID="ImageHeader" runat="server" AlternateText="www.istyn.com" 
					ImageUrl="imgs/orangeSmokeHeader.jpg" CssClass="header img-responsive" />
				<asp:SiteMapDataSource 
									ID="SiteMapDataSource" runat="server" />
				<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource" CssClass="navbar-fixed-top" >
					<DynamicMenuStyle BackColor="#DDDDDD" BorderStyle="Outset" BorderWidth="1px" CssClass="dropdown-menu" />
				</asp:Menu>
			</div>
			<div class="clear hideSkiplink">
				<asp:Panel ID="Panel1" runat="server" CssClass="navbar">
					<div class="loginDisplay">
					<table>
						<tr>
						<td>&nbsp;</td>
							<td>
								<asp:Menu ID="NavigationMenu" runat="server" enableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal"
										  CssClass="navbar"
											role="navigation"
										  StaticMenuStyle-CssClass= "nav"
										  StaticSelectedStyle-CssClass="active"
										  DynamicMenuStyle-CssClass="dropdown-menu">
									<Items>
										<asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
										<asp:MenuItem NavigateUrl="~/Projects.aspx" Text="Projects" />
										<asp:MenuItem NavigateUrl="~/Research.aspx" Text="Research Team" />
										<asp:MenuItem NavigateUrl="~/Papers.aspx" Text="Papers" />
										<asp:MenuItem NavigateUrl="~/Music.aspx" Text="Music" />
										<asp:MenuItem NavigateUrl="~/AboutAuthor.aspx" Text="About Me" />
									</Items>
								</asp:Menu>
							</td>
							<td align="right" class="style2">
								<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
									<AnonymousTemplate>
										[ <a ID="HeadLoginStatus" runat="server" href="~/Account/Login.aspx">Log In</a> 
										]
									</AnonymousTemplate>
									<LoggedInTemplate>
										Welcome <span class="bold">
										<asp:LoginName ID="HeadLoginName" runat="server" />
										</span>! [
										<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" 
											LogoutPageUrl="~/" LogoutText="Log Out" />
										]
									</LoggedInTemplate>
								</asp:LoginView>
								<br />
								<br />
								<asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
									Font-Size="0.8em" PathSeparator=" : ">
									<CurrentNodeStyle ForeColor="#333333" />
									<NodeStyle Font-Bold="True" ForeColor="#7C6F57" />
									<PathSeparatorStyle Font-Bold="True" ForeColor="#5D7B9D" />
									<RootNodeStyle Font-Bold="True" ForeColor="#5D7B9D" />
								</asp:SiteMapPath>
							</td>
						</tr>
					</table>
					</div>
				</asp:Panel>
			</div>
		</div>
		
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div class="footer"><br />Copyright &copy; 2017 Isaac Styles</div>
		
	</div>

	</form>
	<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
</body>
</html>
