<%@ Master Language="C#" AutoEventWireup="true"   CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!--[if lt IE 9]>
		 <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="html5shiv.js"></script>
		<![endif]-->
	<title>Isaac Styles</title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
	<style type="text/css">
         .container{
            max-width: 940px !important;
         }
         html {
            position: relative;
            min-height: 100%;
        }
	     body{
            font-size:large;
            font-family:Roboto,sans-serif;
            padding-bottom:45px;
            max-width:940px;
            margin: auto;

	     }
	     .navbar-brand {
	      height: 80px;
	    }
	    .navbar-brand>img {
		    max-height: 130%;
		    height: 130%;
		    width: auto;
		    margin: 0 auto;
	    }
	    .navbar-collapse ul
	    {
		    margin-top: 15px;
	    }
	    .style2
	    {
		    width: 180px;
	    }
	    .header{
		    border-radius: 4px;
	    }
	    footer {
            border-radius: 4px;
            position: center;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            /*background-color: #aaa;*/
            color: #000;
            max-width:940px;
            align-self:center;
            text-align:center;
        }
        img{
            border-radius: 4px;
        }
	</style>

</head>
<body>
	<form runat="server">
		<div class="content">
		<div class="products">
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
		</div>
	</div>
	<div id="container" class="container">
		<div >
			<div>
				<asp:SiteMapDataSource 
									ID="SiteMapDataSource" runat="server" />
			</div>
			<div class="clear hideSkiplink">
				<nav class="navbar navbar-inverse">
					  <div class="container">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="Default.aspx"><img src="imgs/signature.png" alt="Isaac"/></a>
						</div>
						<div id="navbar" class="collapse navbar-collapse">
						  <ul class="nav navbar-nav">
							<li><a href="Default.aspx">Home</a></li>
							<li><a href="Projects.aspx">Projects</a></li>
							<li><a href="Research.aspx">Research Team</a></li>
							<li><a href="Papers.aspx">Papers</a></li>
							<li><a href="Music.aspx">Music</a></li>
							<li><a href="AboutAuthor.aspx">About Me</a></li>

						  </ul>
						</div>
					  </div>
				</nav>
			</div>
		</div>
		
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />

		<footer>
            <div class="container" style="padding-top:14px; font-size:small; margin: 0 auto;">Copyright &copy; 2023 Isaac Styles. Hosted in Azure using ASP.NET. <a href="https://github.com/istyn/website.git">Source Code</a></div>        
        </footer>
                
		
	</div>

	</form>


	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<%--    <script type="text/javascript">
        $(".nav a").on("click", function () {
            $(".nav").find(".active").removeClass("active");
            $(this).parent().addClass("active");
        });
    </script>--%>
</body>
</html>
