<%@ Master Language="C#" AutoEventWireup="true"   CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="html5shiv.js"></script>
		<![endif]-->
	<title>Isaac Styles</title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
	<style type="text/css">
	 body{
		 font-size:large;
		 font-family:serif;
	 }
	 .navbar-brand {
	  height: 80px;
	}
		.navbar-brand>img {
		   max-height: 130%;
		   height: 130%;
		   width: auto;
		   margin: 0 auto;
		   /* probably not needed anymore, but doesn't hurt */
		   -o-object-fit: contain;
		   object-fit: contain; 
		}
		.navbar-collapse ul
		{
			margin-top: 15px;
		}
		.style2
		{
			width: 180px;
		}
		.header{
			border-radius: 4px;
		}
		.footer{
			clear: both;
			padding: 8px 8px 8px 8px;
			margin: 5px 5px 5px 5px; 
			border-top: 2px;
			border-top-style: solid;
			border-top-color: black;
		}
	</style>
</head>
<body>
	<form runat="server">
		<div class="content">
		<div class="products">
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
		</div>
	</div>
	<div id="container" class="container" style="max-width:940px;" >
		<div >
			<div>
				<asp:SiteMapDataSource 
									ID="SiteMapDataSource" runat="server" />
			</div>
			<div class="clear hideSkiplink">
				<nav class="navbar navbar-inverse">
					  <div class="container">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="Default.aspx"><img src="imgs/signature.png" alt="Isaac"/></a>
						</div>
						<div id="navbar" class="collapse navbar-collapse">
						  <ul class="nav navbar-nav">
							<li class="active"><a href="Default.aspx">Home</a></li>
							<li><a href="Projects.aspx">Projects</a></li>
							<li><a href="Research.aspx">Research Team</a></li>
							<li><a href="Papers.aspx">Papers</a></li>
							<li><a href="Music.aspx">Music</a></li>
							<li><a href="AboutAuthor.aspx">About Me</a></li>

						  </ul>
						</div>
					  </div>
				</nav>
			</div>
		</div>
		
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div class="footer"><br />Copyright &copy; 2017 Isaac Styles</div>
		
	</div>

	</form>
	<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
</body>
</html>
